<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>

		<title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/0a0e32f3a1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charmonman&family=Niconne&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		.text-wish p {
  color: #000;
  font-size: 4vw;
  font-weight: bold;
  max-width: 700px;
  text-align: center;
  background: rgba(255, 253, 160, 1);
  background: -webkit-linear-gradient( left, #00ffff 0%, #97fba0 25%, #97b1fb 50%, #00ffff 100%) repeat;
  margin-top: 20px;
  -webkit-background-clip: text;
  -ms-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-fill-color: transparent;
  -webkit-animation-name: masked-animation;
  -webkit-animation-duration: 50s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -8000px -3000px;
  }
}
		</style>
	</head>
	<body style="background-color: black;">
      <section>
          <div class="container-fluid">
             <div class="highesnse"><a href="https://www.highsense.in/"><img class="img-fluid mb-5" src="images/highsense.png" width="150px" height="150px"></a></div>
          	<div class="rangoli-img mt-3">
          		<img class="img-fluid" src="images/Wishing-You-Lightful-Diwali.gif" width="100%">
          			<div class="text-wish text-center">
          				<p class="text-white ">Wish you and your family a sparkling Diwali.<br> May millions of lamps illuminate your life with joy, prosperity, health and wealth forever. Wishing you and your family a very Happy Diwali. May the divine light of Diwali spread into your life and bring peace, prosperity, happiness, good health and grand success.</p>
          				<img class="img-fluid" src="images/Untitled-1.png" height="50%">
          			</div>
          			<div class="thank text-center">
          				<h1 class="text-white">Thank you for visiting</h1>
          				<p class="text-danger">Create by:- Ashish Sukhadiya</p>
          			</div>
          			<img class="img-fluid" src="images/d7ab0c86c563875dbff60eb630a9d94e.gif">
          		<div class="wish-button">
                <a class="btn mt-4 my-4" href="index.html">click Me</a>
                
              </div>
          	</div>
          </div>
      </section>

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
	</html>